<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="Fragment.ProfileFragment.ProfileHandler"></variable>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Nirmal"
                        android:textColor="@color/textColorWhite"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_header"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/edit_text_gap"
                        android:text="nirmal6060@gmail.com"
                        android:textColor="@color/textColorWhite" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contact_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_margin="@dimen/edit_text_gap">

                    <TextView
                        android:id="@+id/location_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/edit_text_gap"
                        android:text="@string/action_loaction"
                        android:textColor="@color/textColorDark"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/location_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/location_title"
                        android:layout_margin="@dimen/edit_text_gap"
                        android:gravity="top|left"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/font_size"
                        android:textStyle="bold" />

                </RelativeLayout>

                <Button
                    android:id="@+id/contact_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_details"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/button_gap"
                    android:background="@drawable/button_outline"
                    android:onClick="@{handler::ProfileOnClick}"
                    android:text="@string/action_save"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/font_size_hint"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>