<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="7dp">
    <data>
        <variable
            name="history"
            type="Model.History" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:src="@drawable/timecolor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="@string/from"
                        android:textColor="@color/textHintColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/history_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@={history.from}"
                        android:textColor="@color/textColorDark"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="@string/to"
                        android:textColor="@color/textHintColor" />

                    <TextView
                        android:id="@+id/history_to"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:text="@={history.to}"
                        android:textColor="@color/textColorDark" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:src="@drawable/timecolor" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:background="@color/textHintColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/timecolor" />

                <TextView
                    android:id="@+id/history_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@={history.amount}"
                    android:textColor="@color/textColorDark"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/timecolor" />

                <TextView
                    android:id="@+id/history_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="@={history.details}"
                    android:textColor="@color/textColorDark" />
            </LinearLayout>

            <TextView
                android:id="@+id/history_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="@={history.status}"
                android:textColor="@color/textColorDark"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="3dp"
            android:background="@color/textHintColor" />

    </LinearLayout>

</layout>