<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <data>
        <variable name="data" type="Model.Data"/>
        <variable name="activity" type="activity.SignUpActivity"/>
    </data>
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:id="@+id/scheduleform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_height"
                android:textColor="@color/textHintColor"
                android:textSize="@dimen/font_size"
          />
            <!-- android:text="@{data.name}"-->



            <Spinner
                    android:id="@+id/height_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:layout_marginTop="10dp"
                    android:entries="@array/citynames"
                    android:prompt="@string/prompt_password"
                    android:spinnerMode="dialog"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_gravity="bottom"/>

            <LinearLayout
                android:id="@+id/deplabelform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/labelDEBDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"

                    android:textColor="@color/textHintColor"
                    android:textSize="@dimen/font_size"
                    android:text="@string/deb_date" />
                <TextView
                    android:id="@+id/labelDEBTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"

                    android:textColor="@color/textHintColor"
                    android:textSize="@dimen/font_size"
                    android:text="@string/deb_time" />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/depform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etDEPDate"
                        android:layout_width="wrap_content"
                        android:layout_weight="50"
                        android:layout_height="@dimen/edit_text_height"
                         android:inputType="text"
                        android:maxLines="1"
                        android:backgroundTint="@color/editTextSelected"
                        android:drawableRight="@android:drawable/ic_menu_day"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@color/textColorDark"
                        android:textColorHint="@color/textHintColor"
                        android:onClick="dateClick"
                        android:textSize="@dimen/font_size" />

                    <EditText
                        android:id="@+id/etDEPTime"
                        android:layout_width="wrap_content"
                        android:layout_weight="50"
                        android:layout_height="@dimen/edit_text_height"
                        android:onClick="timeClick"
                        android:inputType="text"
                        android:maxLines="1"
                        android:drawableRight="@android:drawable/ic_menu_week"
                        android:backgroundTint="@color/editTextSelected"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@color/textColorDark"
                        android:textColorHint="@color/textHintColor"
                        android:textSize="@dimen/font_size" />
     </LinearLayout>


            <TextView
                android:id="@+id/labelTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/textHintColor"
                android:textSize="@dimen/font_size"
                android:text="@string/from" />


            <Spinner
                android:id="@+id/spTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/citynames"
                android:prompt="@string/prompt_wanttosend"
                android:spinnerMode="dialog"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_gravity="bottom"/>

            <LinearLayout
                android:id="@+id/tolabelform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/labelToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"

                    android:textColor="@color/textHintColor"
                    android:textSize="@dimen/font_size"
                    android:text="@string/arr_date" />
                <TextView
                    android:id="@+id/labelToTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"

                    android:textColor="@color/textHintColor"
                    android:textSize="@dimen/font_size"
                    android:text="@string/arr_time" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etToDate"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/edit_text_height"
                     android:inputType="text"
                    android:onClick="dateClick"
                    android:maxLines="1"
                    android:backgroundTint="@color/editTextSelected"
                    android:drawableRight="@android:drawable/ic_menu_day"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@color/textColorDark"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="@dimen/font_size" />

                <EditText
                    android:id="@+id/etToTime"
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="@dimen/edit_text_height"
                     android:inputType="text"
                    android:maxLines="1"
                   android:onClick="timeClick"
                    android:drawableRight="@android:drawable/ic_menu_week"
                    android:backgroundTint="@color/editTextSelected"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@color/textColorDark"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="@dimen/font_size" />
            </LinearLayout>
            <TextView
                android:id="@+id/labelWantTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/textHintColor"
                android:textSize="@dimen/font_size"
                android:text="@string/wanttosend" />
                <Spinner
                    android:id="@+id/spinWantTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/wanttosend"
                    android:prompt="@string/prompt_wanttosend"
                    android:spinnerMode="dialog"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_gravity="bottom"/>
        <LinearLayout
            android:id="@+id/dynamicformsarticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/articlelabelform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"

                    android:textColor="@color/textHintColor"
                    android:textSize="@dimen/font_size"
                    android:text="@string/category" />

                <TextView
                    android:id="@+id/labelWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"

                    android:textColor="@color/textHintColor"
                    android:textSize="@dimen/font_size"
                    android:text="@string/weight" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryweightforms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="37"
                    android:entries="@array/category"
                    android:prompt="@string/prompt_wanttosend"
                    android:spinnerMode="dialog"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_gravity="bottom"/>

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="wrap_content"
                    android:layout_weight="63"
                    android:layout_height="@dimen/edit_text_height"
                    android:inputType="text"
                    android:maxLines="1"
                    android:onClick="timeClick"
                    android:backgroundTint="@color/editTextSelected"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@color/textColorDark"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="@dimen/font_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/articlelabelvolumetricform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelVolumetric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"

                    android:textColor="@color/textHintColor"
                    android:textSize="@dimen/font_size"
                    android:text="@string/category" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/volumetweightforms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:entries="@array/height"
                    android:prompt="@string/prompt_wanttosend"
                    android:spinnerMode="dialog"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_gravity="bottom"/>
                <Spinner
                    android:id="@+id/spinWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:entries="@array/width"
                    android:prompt="@string/prompt_wanttosend"
                    android:spinnerMode="dialog"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_gravity="bottom"/>
                <Spinner
                    android:id="@+id/spinBand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:entries="@array/band"
                    android:prompt="@string/prompt_wanttosend"
                    android:spinnerMode="dialog"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_gravity="bottom"/>

            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/dynamicformsPassengers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/labelSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:textColor="@color/textHintColor"
                android:textSize="@dimen/font_size"
                android:text="@string/noofseat" />
            <Spinner
                android:id="@+id/spinSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:entries="@array/passengers"
                android:prompt="@string/prompt_wanttosend"
                android:spinnerMode="dialog"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_gravity="bottom"/>
            </LinearLayout>
            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_gap"
                android:background="@drawable/button_outline"
                android:textSize="@dimen/font_size_hint"
                android:text="@string/next"
                android:textColor="@color/textColorWhite"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
    </layout>